server {
    listen 80;
    charset utf-8;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static {
        autoindex off;
        alias /static/;
    }
    location / {
        proxy_pass http://web:8000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
